spring.application.name=SpringBootDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc-demo
spring.datasource.username=postgres
spring.datasource.password=k0l0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=chidera
spring.security.user.password=1234