spring.application.name=SpringBootDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc-demo
spring.datasource.username=postgres
spring.datasource.password=k0l0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.suffix=.jsp